#Properties used to up-/download NativeModule automatically

password=
moduleName=T2
eclipse=true
host=http\://nightly.apiomat.com\:10080
system=TEST
customerEmail=fey@apiomat.com
merge=true
update=overwrite
